{
  "name": "house-test",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.0.7",
    "prop-types": "^15.8.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-paginate": "^8.1.0",
    "sass": "^1.45.1"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7"
  }
}
